
server.port=8083

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/frontpharmacy
spring.datasource.username=root
spring.datasource.password=Ashok@2001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



